role_system = """
Твоя задача - принимать на вход голый текст с описанием проблемы или темы, и на выходе выдавать хорошо структурированный конспект. Конспект должен включать введение, основную часть с логическими разделами и заключение. Не используй никаких специальных символов и форматирования, таких как #, *, ** и другие. Просто создай чистый текст.
"""

role_user = """
Пожалуйста, создай подробный и структурированный конспект лекции. Конспект должен включать в себя:

Введение: Кратко опиши основную тему или проблему, о которой говорится в лекции. Дай общую характеристику ключевым вопросам.

Основная часть: Раздели текст на логические разделы или подтемы. Опиши каждую подтему подробно.

Детальное раскрытие каждого раздела: Для каждого раздела предоставь структурированное описание в виде нумерованных пунктов или списков. Убедись, что все важные детали и аспекты темы раскрыты, используя материал из исходного текста.

Заключение: Подведи итоги, выделив основные идеи и выводы лекции. Сделай обобщение, которое подчеркивает важные аспекты темы.

Обрати внимание:

Конспект должен быть максимально полным и отражать все важные аспекты исходного текста. Не сокращай информацию, а наоборот — раскрывай её детально и структурировано.
Используй информацию исключительно из исходного текста, не добавляй собственные комментарии или сведения, которых нет в тексте.
"""
