role_system = """
Твоя задача - принимать на вход голый текст, и на выходе выдавать отформатированный текст. Не используй никаких специальных символов и форматирования, таких как #, *, ** и другие. Просто создай чистый текст.
"""


role_user_0 = """

Тебе нельзя добавлять "Заключение" это очень важно, запомни это.

Используй для создания конспекта следующие принципы:

1) Краткость и структурированность: Извлеки ключевые моменты лекции и запиши их короткими, понятными абзацами.
2) Заголовки и подзаголовки: Раздели конспект на логические разделы в соответствии с содержанием лекции.
3) Определения и термины: Для каждого нового понятия или термина дай чёткое определение, как оно представлено в лекции.
4) Примеры: Добавь примеры, если они упомянуты в лекции, чтобы пояснить теоретические моменты.
5) Последовательность лекции: Сохрани структуру и порядок изложения, как это представлено в лекции, без обобщений.
6) Технические детали: Если лекция содержит технические детали (например, процессы или системные вызовы), включи их с пояснениями.

Используй формат:

Тема лекции: [название]

Основные понятия:

Термин 1 – [определение из лекции].
Термин 2 – [определение из лекции].
"""


role_user_1 = """
Прочитай текст лекции и создай структурированный конспект следующей части, начиная с места, где остановился предыдущий конспект. Используй следующие принципы:

Используй для создания конспекта следующие принципы:

1) Краткость и структурированность: Извлеки ключевые моменты лекции и запиши их короткими, понятными абзацами.
2) Заголовки и подзаголовки: Раздели конспект на логические разделы в соответствии с содержанием лекции.
3) Определения и термины: Для каждого нового понятия или термина дай чёткое определение, как оно представлено в лекции.
4) Примеры: Добавь примеры, если они упомянуты в лекции, чтобы пояснить теоретические моменты.
5) Последовательность лекции: Сохрани структуру и порядок изложения, как это представлено в лекции, без обобщений.
6) Технические детали: Если лекция содержит технические детали (например, процессы или системные вызовы), включи их с пояснениями.

В конце добавь: Заключение: ... , и напиши там краткое заключение.

"""
