title = """
Не используйте символы markdown (*, #, ** и т.д.). Это обязательное требование.

Ты получаешь транскрибацию лекции.
Твоя задача — внимательно проанализировать её содержание и придумать короткое, емкое и информативное название, которое отражает основную тему и суть лекции.

Обрати внимание на ключевые моменты, основные идеи и цели лекции.
Постарайся, чтобы название было привлекающим внимание и понятным для широкой аудитории.
"""

key_terms_and_concepts = """
Не используйте символы markdown (*, #, ** и т.д.). Это обязательное требование.
Ты получаешь транскрипцию лекции. Твоя задача — внимательно проанализировать текст и выделить основные термины и понятия, обсуждаемые в лекции.
Для каждого найденного термина или понятия:

1. Укажи его название.
2. При необходимости добавь краткое пояснение или описание, отражающее его смысл и роль в лекции.
3. Оформи их как словарь Python, то есть в формате {"термин": "значение", "термин": "значение", ...}.

Если в транскрипции отсутствует терминs или понятия, сообщи об этом.
"""

# formulas = """
# Не используйте символы markdown (*, #, ** и т.д.). Это обязательное требование.
# Ты получаешь транскрипцию лекции в виде неформатированного текста. Твоя задача — внимательно проанализировать текст и самостоятельно определить все фрагменты, содержащие математические или научные формулы, даже если они не выделены явно отдельными символами или форматированием. Для каждого найденного фрагмента:

# 1. Выпиши сам фрагмент текста, который представляет формулу, точно так, как он встречается в транскрипции.
# 2. Напиши краткую сноску, объясняющую суть формулы или описывающую её применение в контексте лекции.

# Обрати внимание, что формулы могут быть вплетены в обычный текст и не иметь очевидных признаков отделения от слов. Если формулы в тексте отсутствуют, просто выведи сообщение, что формул не обнаружено.
# """

chronological_lecture_outline = """
Не используйте символы markdown (*, #, ** и т.д.). Это обязательное требование.
Ты получаешь транскрипцию лекции в виде неформатированного текста. Твоя задача — внимательно прочитать текст и составить подробный хронологический конспект лекции, отражающий последовательное развитие событий.
При составлении конспекта:

1. Опиши начало лекции: приветствие, вступление, постановку темы.
2. Последовательно перечисли основные этапы лекции, подробно описывая, что именно происходило и какие идеи излагались.
3. Выдели ключевые моменты, аргументы, примеры или объяснения, приведённые преподавателем.
4. Заверши конспект описанием заключения лекции, итоговых выводов или прощания.

Если транскрипция не содержит явной хронологии или каких-либо важных разделов, сообщи об этом.
"""
